{
  // Python Interpreter
  "python.defaultInterpreterPath": "${workspaceFolder}/server/.venv/Scripts/python.exe",
  // Python Analysis (Pylance)
  "python.analysis.extraPaths": [
    "${workspaceFolder}/server"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticMode": "workspace",
  // Linting (deprecated in newer VS Code, but keeping for compatibility)
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.flake8Args": [
    "--max-line-length=100",
    "--extend-ignore=E203,W503"
  ],
  // Formatting
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length=100"
  ],
  // Language-specific settings
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.rulers": [
      100
    ]
  },
  // Testing
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false,
  "python.testing.pytestArgs": [
    "server/tests"
  ],
  // File associations and exclusions
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true
  },
  "files.watcherExclude": {
    "**/.venv/**": true,
    "**/node_modules/**": true
  },
  // Editor settings
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  // Terminal
  "terminal.integrated.env.windows": {
    "PYTHONPATH": "${workspaceFolder}/server"
  }
}